:root {
    --bg-color: #1e2b2b;
    --blue: #1e90ff;
    --white: #ffffff;
    --transparent-white: #ffffffac;
    --yellow: #ffff00;
    --font-color: #e0e0e0;
  }

* {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: var(--bg-color);
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

header > h1 {
    font-size: .9rem;
    margin-right: 1rem;
    font-style: italic;
    color: var(--font-color);
}

header > img {
    height: 70%;
}

nav {
    width: 100%;
    height: 3rem;
    margin-bottom: 3.5rem;
    background-color: var(--yellow);
}

nav > ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-list-item {
    list-style-type: none;
}

.nav-list-item > a {
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--bg-color);
    transition: .2s ease-in-out;
}

.nav-list-item > a:hover {
    color: white;
    background-color: var(--bg-color);
    border-radius: .5rem;
    transition: .2s ease-in-out;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

.banner {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: .5rem;
    background-image: url('./images/banner_image.webp');
    min-height: 8rem;
    background-size: cover;
    background-position: center;
    margin-bottom: 3.5rem;
}

.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* background-color: green; */
}

.banner > h1 {
    padding: .5rem;
    border-radius: .5rem;
    align-self: self-start;
    color: var(--yellow);
    font-size: 3rem;
    background-color: var(--bg-color);
}

.banner > p {
    margin-top: 1.5rem;
    border-radius: .5rem;
    padding: .5rem;
    font-weight: bold;
    background-color: var(--transparent-white);
}

.review-card {
    width: 80%;
    max-width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 255, 255, .0);
    border: 2px solid white;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.review-card:hover .img-container > img{
    transform: scale(1.5);
    transition: all .5s ease-in-out;
}

.img-container {
    width: 100%;
    height: 14rem;
    overflow: hidden;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-color: var(--blue);
}

.img-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .3s ease-in-out;
}

.review-content {
    width: 95%;
    margin: 1rem 0;
}

.review-content > h2 {
    font-size: 2rem;
    margin-bottom: .5rem;
    color: var(--white);
}

.review-content > p {
    color: var(--font-color);
    line-height: 1.5rem;
    margin-bottom: .8rem;
}

.review-content > a {
    color: var(--yellow);
}

.review-content > a:hover {
    color: var(--white);
    text-decoration: none;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    background-color: var(--white);
    padding: 2rem 0;
}

footer > div > img {
    width: 12rem;
}

footer > div > p {
    color: var(--bg-color);
    font-size: 1.2rem;
    font-weight: 700;
}

/*
This code is Mobile First Design, therefore:
Whenever the screen is greater than 1000px we'll apply the following CSS rules
*/

@media screen and (min-width: 1100px) {
    .reviews {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 1100px;
    }

    .review-card {
        width: 21rem;
    }
}

@media screen and (min-width: 1400px) {
    .banner {
        width: 1400px;
    }

    .reviews {
        width: 1400px;
        justify-content: space-evenly;
    }
}